/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':line-bot-spring-boot')
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
	compile("org.hibernate:hibernate-core:5.2.10.Final")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

test {
    //environment "DATABASE_URL", "postgres://yemlvtbkpauazg:21f11317159fe95ab133167ad9cbcaf6420dede97f69cf2ec9783b4718d1d433@ec2-174-129-224-33.compute-1.amazonaws.com:5432/d9shmpkr42m4cc" 
}
