spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.hbm2ddl.auto=create
spring.jpa.generate-ddl=true



#Change foobarDB to your database name, change the URL as well.

spring.datasource.url=jdbc:postgres://yemlvtbkpauazg:21f11317159fe95ab133167ad9cbcaf6420dede97f69cf2ec9783b4718d1d433@ec2-174-129-224-33.compute-1.amazonaws.com:5432/d9shmpkr42m4cc"
#Change your username and password here
spring.datasource.username=yemlvtbkpauazg
spring.datasource.password=21f11317159fe95ab133167ad9cbcaf6420dede97f69cf2ec9783b4718d1d433
